# required metadata
sonar.projectKey=aluraReceitas
sonar.projectName=Alura Receitas
sonar.projectVersion=1.0.3

sonar.host.url=http://192.168.0.103:9000
sonar.login=18225b4a65daf2a395a7bb54368b970b9220225d
# path to source directories (required)
sonar.sources=.

sonar.exclusions=manage.py,tracker/**,apps/**/migrations/**,static/libs/**,venv/**, **/jquery.js, static/**, **/static/**
